<document xmlns="http://cnx.rice.edu/cnxml">

<title>Goals</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47192</md:content-id>
  <md:title>Goals</md:title>
  <md:abstract/>
  <md:uuid>7fb73594-17d1-4666-a14e-ff743ff80732</md:uuid>
</metadata>

<content>

  <section id="import-auto-id2304269">
   <title>
Motives as Goals
   </title>
   <para id="import-auto-id2475322">
One way motives vary is by the kind of goals that students set for themselves,
and by how the goals support students’ academic achievement. As you might
suspect, some goals encourage academic achievement more than others, but even
motives that do not concern academics explicitly tend to affect learning
indirectly.
   </para>
   <section id="import-auto-id2241749">
    <title>
Goals that contribute to achievement
    </title>
    <para id="import-auto-id2410688">What kinds of achievement goals do students hold? Imagine three individuals,
Maria, Sara, and Lindsay, who are taking algebra together. Maria’s main
concern is to learn the material as well as possible because she finds it
interesting and because she believes it will be useful to her in later courses,
perhaps at university. Hers is a mastery goal because she wants primarily to
learn or master the material. Sara, however, is concerned less about algebra
than about getting top marks on the exams and in the course. Hers is a
performance goal because she is focused primarily on looking successful;
learning algebra is merely a vehicle for performing well in the eyes of peers
and teachers. Lindsay, for her part, is primarily concerned about avoiding a
poor or failing mark. Hers is a <link target-id="tick" document="m43357">performance-avoidance</link> goal because she is not really as concerned about learning algebra, as Maria
is, or about competitive success, as Sara is; she is simply intending to avoid
failure.
    </para>
    <para id="import-auto-id2072796">
As you might imagine, mastery and performance goals often are not experienced in
pure form, but in combinations. If you play the clarinet in the school band,
you might want to improve your technique simply because you enjoy playing as
well as possible—essentially a mastery orientation. But you might also
want to look talented in the eyes of classmates—a performance
orientation. Another part of what you may wish, at least privately, is to avoid
looking like a complete failure at playing the clarinet. One of these motives
may predominate over the others, but they all may be present.
    </para>
    <para id="import-auto-id1517546"><link target-id="import-auto-id1167817861502" document="m43357">
Mastery goals
     </link>
tend to be associated with enjoyment of learning the material at hand, and in
this sense represent an outcome that teachers often seek for students. By
definition therefore they are a form of
     <emphasis effect="italics">
intrinsic motivation.
     </emphasis>
As such mastery goals have been found to be better than performance goals at
sustaining students’ interest in a subject. In one review of research
about learning goals, for example, students with primarily mastery orientations
toward a course they were taking not only tended to express greater interest in
the course, but also continued to express interest well beyond the official end
of the course, and to enroll in further courses in the same subject
(Harackiewicz, et al., 2002; Wolters, 2004).
    </para>
    <para id="import-auto-id2524061"><link target-id="import-auto-id1167820036206" document="m43357">
Performance goals
     </link>
, on the other hand, imply
     <emphasis effect="italics">
extrinsic motivation,
     </emphasis>
and tend to show the mixed effects of this orientation. A positive effect is
that students with a performance orientation do tend to get higher grades than
those who express primarily a mastery orientation. The advantage in grades
occurs both in the short term (with individual assignments) and in the long
term (with overall grade point average when graduating). But there is evidence
that performance oriented students do not actually learn material as deeply or
permanently as students who are more mastery oriented (Midgley, Kaplan, &amp;
Middleton, 2001). A possible reason is that measures of performance—such
as test scores—often reward relatively shallow memorization of
information and therefore guide performance-oriented students away from
processing the information thoughtfully or deeply. Another possible reason is
that a performance orientation, by focusing on gaining recognition as the best
among peers, encourages competition among peers. Giving and receiving help from
classmates is thus not in the self-interest of a performance-oriented student,
and the resulting isolation limits the student’s learning.
    </para>
   </section>
   <section id="import-auto-id2227989"><title>Social goals   </title><para id="import-auto-id2026203">
Most students need and value relationships, both with classmates and with
teachers, and often (though not always) they get a good deal of positive
support from the relationships. But the effects of social relationships are
complex, and at times can work both for and against academic achievement. If a
relationship with the teacher is important and reasonably positive, then the
student is likely to try pleasing the teacher by working hard on assignments
(Dowson &amp; McInerney, 2003). Note, though, that this effect is closer to
performance than mastery; the student is primarily concerned about looking good
to someone else. If, on the other hand, a student is especially concerned about
relationships with peers, the effects on achievement depend on the
student’s motives for the relationship, as well as on peers’
attitudes. Desiring to be close to peers personally may lead a student to ask
for help from, and give help to peers—a behavior that may support higher
achievement, at least up to a point. But desiring to impress peers with skills
and knowledge may lead to the opposite: as we already mentioned, the
competitive edge of such a performance orientation may keep the student from
collaborating, and in this indirect way reduce a student’s opportunities
to learn. The abilities and achievement motivation of peers themselves can also
make a difference, but once again the effects vary depending on the context.
Low achievement and motivation by peers affects an individual’s academic
motivation more in elementary school than in high school, more in learning
mathematics than learning to read, and more if there is a wide
      <emphasis effect="italics">
range
      </emphasis>
of abilities in a classroom than if there is a more narrow range (Burke &amp;
Sass, 2006).
     </para>
     </section>
   </section>

<note id="eip-255">Much of the material from this topic was adapted from (Seifert and Sutton, 2011).</note>


</content>

</document>