<document xmlns="http://cnx.rice.edu/cnxml">

<title>Motivation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m47194</md:content-id>
  <md:title>Motivation</md:title>
  <md:abstract/>
  <md:uuid>ed26cfaf-b900-47a9-816e-9f884211014c</md:uuid>
</metadata>

<content>




    <section id="NGBBid1165685745566">
      <title>What Is Motivation?</title>
    <para id="id1165651533038"><term>Motivation</term>—the energy or drive that gives behavior direction and focus—can be understood in a variety of ways, each of which has implications for learning. Like motivation itself, theories of it are full of diversity.</para><para id="id1165654048593">One perspective on motivation comes from behaviorism, and equates underlying drives or motives with their outward, visible expression in behavior. Most others, however, come from cognitive theories of learning and development. Motives are affected by the kind of goals set by students—whether they are oriented to mastery, performance, failure avoidance, or social contact. They are also affected by students’ interests, both personal and situational.</para><para id="id1165651612993">A major current perspective about motivation is based on self-efficacy theory, which focuses on a person’s belief that he or she is capable of carrying out or mastering a task. High self-efficacy affects students’ choice of tasks, their persistence at tasks, and their resilience in the face of failure. It helps to prevent learned helplessness, a perception of complete lack of control over mastery or success. Teachers can encourage high self-efficacy beliefs by providing students with experiences of mastery and opportunities to see others’ experiences of mastery, by offering well-timed messages persuading them of their capacity for success, and by interpreting students’ emotional reactions to success, failure and stress.</para>
    <para id="id1165667555864">An extension of self-efficacy theory is expectancy-value theory, which posits that our motivation for a specific task is a combination of our expectation of success and how important or valuable the task is to us. Yet another related idea is self-determination theory, which is based on the concept that everyone has basic needs for autonomy, competence, and relatedness to others. According to the theory, students will be motivated more intrinsically if these three needs are met as much as possible.</para></section>




    <section id="id1165685745567">
      <title>Behavioral Views of Motivation</title>
    <para id="id1168922043184">Sometimes it is useful to think of motivation not as something “inside” a student driving the student’s behavior, but as <emphasis effect="italics">equivalent </emphasis>to the student’s outward behaviors. This is the perspective of behaviorism. In its most orthodox form, behaviorism focuses almost completely on what can be directly seen or heard about a person’s behavior, and has relatively few comments about what may lie behind (or “underneath” or “inside”) the behavior. When it comes to motivation, this perspective means minimizing or even ignoring the distinction between the inner drive or energy of students, and the outward behaviors that express the drive or energy. The two are considered the same, or nearly so.</para>
    <para id="id1168941142535">Equating the inner and the outward might seem to violate common sense. How can a student do something without some sort of feeling or thought to make the action happen? As we will explain, this very question has led to alternative models of motivation that are based on cognitive rather than behaviorist theories of learning. We will explain some of these later. Before getting to them, however, we encourage you to consider the advantages of a behaviorist perspective on motivation.</para></section>

    <section id="id1168924519122">
      <title>Operant conditioning as a way of motivating</title>
      <para id="id1168932145881">The most common version of the behavioral perspective on motivation is the theory of <emphasis effect="italics">operant conditioning </emphasis>associated with B. F. Skinner (1938, 1957). Behaviorism is a theory of learning, but the same operant model can be transformed into an account of motivation. In the operant model, a behavior being learned (the “operant”) increases in frequency or likelihood because performing it makes a reinforcement available. To understand this model in terms of motivation, think of the <emphasis effect="italics">likelihood </emphasis>of response as the motivation and the <emphasis effect="italics">reinforcement </emphasis>as the motivator. Imagine, for example, that a student learns by operant conditioning to answer questions during class discussions: each time the student answers a question (the operant), the teacher praises (reinforces) this behavior.</para><para id="id1168932647380">In addition to thinking of this situation as behavioral <emphasis effect="italics">learning</emphasis>, however, you can also think of it in terms of <emphasis effect="italics">motivation: </emphasis>the likelihood of the student answering questions (the motivation) is increasing because of the teacher’s praise (the motivator). Many concepts from operant conditioning, in fact, can be understood in motivational terms. Another one, for example, is the concept of <link target-id="import-auto-id1167817862357" document="m43357">extinction</link><emphasis effect="italics">, </emphasis>a sort of “unlearning”, or at least a decrease in performance of previously learned. The decrease in performance frequency can be thought of as a loss of motivation, and removal of the reinforcement can be thought of as removal of the motivator. The following table summarizes this way of reframing operant conditioning in terms of motivation.</para><table id="id1168934220468" summary="Table: Operant conditioning as learning and as motivation"><title>Operant conditioning as learning and as motivation</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Concept</entry>
              <entry>Definition phrased in terms of learning</entry>
              <entry>Definition phrased in terms of motivation</entry>
              <entry>Classroom example</entry>
            </row>
            <row>
              <entry>Operant</entry>
              <entry>Behavior that becomes more likely because of reinforcement</entry>
              <entry>Behavior that suggests an increase in motivation</entry>
              <entry>Student listens to teacher’s comments during lecture or discussion</entry>
            </row>
            <row>
              <entry>Reinforcement</entry>
              <entry>Stimulus that increases likelihood of a behavior</entry>
              <entry>Stimulus that motivates</entry>
              <entry>Teacher praises student for listening</entry>
            </row>
            <row>
              <entry>Positive reinforcement</entry>
              <entry>Stimulus that <emphasis effect="italics">increases </emphasis>likelihood of a behavior by being <emphasis effect="italics">introduced </emphasis>or <emphasis effect="italics">added </emphasis>to a situation</entry>
              <entry>Stimulus that motivates by its <emphasis effect="italics">presence</emphasis>; an “incentive”</entry>
              <entry>Teacher makes encouraging remarks about student’s homework</entry>
            </row>
            <row>
              <entry>Negative reinforcement</entry>
              <entry>Stimulus that <emphasis effect="italics">increases </emphasis>the likelihood of a behavior by being <emphasis effect="italics">removed </emphasis>or taken away from a situation</entry>
              <entry>Stimulus that motivates by its <emphasis effect="italics">absence </emphasis>or <emphasis effect="italics">avoidance</emphasis></entry>
              <entry>Teacher cancels a quiz after students turn in homework every day this week</entry>
            </row>
            <row>
              <entry>Punishment</entry>
              <entry>Stimulus that <emphasis effect="italics">decreases </emphasis>the likelihood of a behavior by being <emphasis effect="italics">introduced </emphasis>or <emphasis effect="italics">added </emphasis>to a situation</entry>
              <entry>Stimulus that <emphasis effect="italics">decreases </emphasis>motivation by its <emphasis effect="italics">presence</emphasis></entry>
              <entry>Teacher deducts points for late homework</entry>
            </row>
            <row>
              <entry>Extinction</entry>
              <entry>Removal of reinforcement for a behavior</entry>
              <entry>Removal of motivating stimulus that leads to decrease in motivation</entry>
              <entry>Teacher stops commenting altogether about student’s homework</entry>
            </row>
            <row>
              <entry>Shaping successive approximations</entry>
              <entry>Reinforcements for behaviors that gradually resemble (approximate) a final goal behavior</entry>
              <entry>Stimuli that gradually shift motivation toward a final goal motivation</entry>
              <entry>Teacher praises student for returning homework a bit closer to the deadline; gradually she only praises for actually being on time</entry>
            </row>
            <row>
              <entry>Continuous reinforcement</entry>
              <entry>Reinforcement that occurs <emphasis effect="italics">each </emphasis>time that an operant behavior occurs</entry>
              <entry>Motivator that occurs <emphasis effect="italics">each </emphasis>time that a behavioral sign of motivation occurs</entry>
              <entry>Teacher praises highly active student for <emphasis effect="italics">every </emphasis>time he works for five minutes without interruption</entry>
            </row>
            <row>
              <entry>Intermittent reinforcement</entry>
              <entry>Reinforcement that <emphasis effect="italics">sometimes </emphasis>occurs following an operant behavior, but not on every occasion</entry>
              <entry>Motivator that occurs <emphasis effect="italics">sometimes </emphasis>when a behavioral sign of motivation occurs, but not on every occasion</entry>
              <entry>Teacher praises highly active student <emphasis effect="italics">sometimes </emphasis>when he works without interruption, but not every time</entry>
            </row>
          </tbody>
</tgroup>
</table>
    </section>
    <section id="id1168933556889">
      <title>Cautions about behavioral perspectives on motivation</title>
      <para id="id1168927406728">The use of reinforcements can backfire if a teacher relies on rewarding behaviors that she alone has chosen, or even if she persists in reinforcing behaviors that students already find motivating without external reinforcement.  Instead of serving as an incentive to desired behavior, reinforcement can become a reminder of the teacher’s power and of students’ lack of control over their own actions. A classic research study of intrinsic motivation illustrated the problem nicely. In the study, researchers rewarded university students for two activities—solving puzzles and writing newspaper headlines —that they already found interesting. Some of the students, however, were <emphasis effect="italics">paid </emphasis>to do these activities, whereas others were not. Under these conditions, the students who were paid were <emphasis effect="italics">less </emphasis>likely to engage in the activities following the experiment than were the students who were not paid, even though both groups had been equally interested in the activities to begin with (Deci, 1971). The extrinsic reward of payment, it seemed, interfered with the intrinsic reward of working the puzzles. </para><para id="id1168932915031">In another study, early adolescents studying nutrition topics were told that learning the material would enhance either their physical appearance, an extrinsic goal focus, or health, an intrinsic goal focus (Vansteenkiste, Simons, Lens, Soenens, &amp; Matos, L., 2005). Those students focusing on the extrinsic goal did better on tests of rote learning while those focusing on the intrinsic goal did better on conceptual learning. In other words, extrinsic goals appear to promote superficial strategies such as memorization, while intrinsic goals seem to enhance deeper learning (Vansteenkiste, et al., 2005). </para>
      <para id="id1168932036839">Many studies have confirmed these effects in numerous situations, though they have also found certain conditions where extrinsic <link target-id="import-auto-id1167817880631" document="m43357">rewards</link> do <emphasis effect="italics">not </emphasis>reduce intrinsic rewards. Extrinsic rewards are not as harmful, for example, if a person is paid “by the hour” (i.e. by a flat rate) rather than piecemeal (by the number of items completed) (Cameron &amp; Pierce, 1994; Eisenberger &amp; Cameron, 1996). They also are less harmful if the task itself is relatively well-defined (like working math problems or playing solitaire) and high-quality performance is expected at all times. So there are still times and ways when externally determined reinforcements are useful and effective. In general, however, extrinsic rewards do seem to undermine intrinsic motivation often enough that they need to be used selectively and thoughtfully (Deci, Koestner, &amp; Ryan, 2001). As it happens, help with being selective and thoughtful can be found in the other, more cognitively oriented theories of motivation. These use the goals, interests, and beliefs of students as ways of explaining differences in students’ motives and in how the motives affect engagement with school.</para>
    </section>

    <section id="id1165685745566">
      <title>Self-Efficacy</title>

  <para id="import-auto-id2304269">In addition to being influenced by their goals and interests, students’ motives are affected by
   <emphasis effect="italics">
specific
   </emphasis>
beliefs about the student’s personal capacities. In
   <emphasis effect="bold">
self-efficacy theory
   </emphasis>
the beliefs become a primary, explicit explanation for motivation (Bandura,
1977, 1986, 1997).
   <emphasis effect="bold">
Self-efficacy
   </emphasis>
is an individual’s belief that he/she is capable of carrying out a
specific task or of reaching a specific goal. Note that the belief and the
action or goal are
   <emphasis effect="italics">
specific.
   </emphasis>
Your self-efficacy is your beliefs about whether or not you can write an
acceptable term paper, for example, or repair an automobile, or make friends
with the new student in class. These are relatively specific beliefs and tasks.
Self-efficacy is not about whether you believe that you are intelligent in
general, whether you always like working with mechanical things, or think that
you are generally a likeable person. These more general judgments are better
regarded as various mixtures of
   <emphasis effect="italics">
self-concepts
   </emphasis>
(beliefs about general personal identity) or of
   <emphasis effect="italics">
self-esteem
   </emphasis>
(evaluations of identity). They are important in their own right, and sometimes
influence motivation, but only indirectly (Bong &amp; Skaalvik, 2004).
  </para><para id="import-auto-id2474168">Self-efficacy beliefs, furthermore, are not the same as “true” or
documented skill or ability. They are
   <emphasis effect="italics">
self-
   </emphasis>
constructed, meaning that they are personally developed perceptions. There can
sometimes therefore be discrepancies between a person’s self-efficacy
beliefs and the person’s abilities. You can believe that you can write a
good term paper, for example, without actually being able to do so, and vice
versa: you can believe yourself
   <emphasis effect="italics">in</emphasis>capable of writing a paper, but discover that you <emphasis effect="italics">are</emphasis> in fact able to do so. In this way self-efficacy is like the everyday idea of <emphasis effect="italics">confidence</emphasis>, except that it is defined more precisely. And as with confidence, it is possible to have either too much or too little self-efficacy. The optimum level seems to be either at or slightly above true capacity (Bandura, 1997). As we indicate below, large discrepancies between self-efficacy and ability can create motivational problems for the individual.
  </para>
</section>
  <section id="import-auto-id1592291">
   <title>
Effects of self-efficacy on students’ behavior
   </title>
   <para id="import-auto-id2300058">Self-efficacy may sound like a uniformly desirable quality, but research suggests that its effects are a bit more
complicated than they first appear. Self-efficacy has three main effects, each
of which has both a negative or undesirable side and a positive or desirable
side.
   </para><section id="import-auto-id2407560">
    <title>Choice of tasks    </title>
    <para id="import-auto-id1793652">
     <emphasis effect="italics"/>
The first effect is that self-efficacy makes students more willing to choose
tasks where they already feel confident of succeeding. While this seems
intuitive, given the definition of the concept of self-efficacy, it has also
been supported by research on self-efficacy beliefs (Pajares &amp; Schunk,
2001). For teachers, the effect on choice can be either welcome or not,
depending on circumstances. If a student believes that he or she can solve
mathematical problems, then the student is more likely to attempt the
mathematics homework that the teacher assigns.
    </para>
    <para id="import-auto-id2461785">Unfortunately the converse is also true. If a student believes that he or she is
     <emphasis effect="italics">in</emphasis>capable of math, then the student is
     <emphasis effect="italics">
less
     </emphasis>
likely to attempt the math homework (perhaps telling himself,
“What’s the use of trying?”), regardless of the
student’s actual ability in math.
    </para><para id="import-auto-id2524087">Since self-efficacy is self-constructed, furthermore, it is also possible for
students to miscalculate or misperceive their true skill, and the
misperceptions themselves can have complex effects on students’
motivations. All may be well if students
overestimate their capacity but actually do succeed at a relevant task anyway,
or if they underestimate their capacity, yet discover that they
     <emphasis effect="italics">
can
     </emphasis>
succeed and raise their self-efficacy beliefs as a result. All may not be well,
though, if students do not believe that they can succeed and therefore do not
even try, or if students overestimate their capacity by a wide margin, but are
disappointed unexpectedly by failure and lower their self-efficacy beliefs.</para></section>
   <section id="import-auto-id2524118"><title>Persistence at tasks     </title><para id="import-auto-id2410087">A second effect of high self-efficacy is to increase persistence at relevant
tasks. If you believe that you can solve crossword puzzles, but encounter one
that takes longer than usual, then you are more likely to work longer at the
puzzle until you (hopefully) really do solve it. This is probably a desirable
behavior in many situations, unless the persistence happens to interfere with
other, more important tasks (what if you should be doing homework instead of
working on crossword puzzles?). If you happen to have low self-efficacy for
crosswords, on the other hand, then you are more likely to give up early on a
difficult puzzle. Giving up early may often be undesirable because it deprives
you of a chance to improve your skill by persisting. Then again, the consequent lack of success because of giving up may provide a
useful incentive to improve your crossword skills. And again, misperceptions of
capacity make a difference. Overestimating your capacity by a lot (excessively
high self-efficacy) might lead you not to prepare for or focus on a task
properly, and thereby impair your performance. So as with choosing tasks, the
effects of self-efficacy vary from one individual to another and one situation
to another.
    </para><example id="import-auto-id2524903"><title><link url="http://www.coe.uga.edu/epltt/images/swiftpieefficacy.swf">        <emphasis effect="bold"> Self-Efficacy, Illustrated        </emphasis>       </link>      </title>
     <para id="import-auto-id1728970">
This flash animation illustrates the journey of a teacher and student as the
student's self-efficacy increases. Sammy has low self-esteem, but his teacher
sees a teachable moment in his desire to act and sing. She employs verbal
persuasion with positive statements and peer modeling by having Sammy observe
another successful classmate who had the same fears. She provides Sammy with
specific feedback on his performance, and Sammy has a successful experience in
his tryout as a result. By Jim Stewart, Jill Weldon, Celeste Buckhalter-
Pittman, and Holly Frilot.
     </para>
     <para id="import-auto-id2108246">
Source: Orey (2010).
     </para>
    </example>
   </section>
   <section id="import-auto-id2518484">
    <title>
Response to failure
    </title>
    <para id="import-auto-id2467574">High self-efficacy for a task not only increases a person’s persistence at the task, but also improves their ability to cope with stressful conditions
and to recover their motivation following outright failures. Suppose that you
have two assignments—an essay and a science lab report—due on the
same day, and this circumstance promises to make your life hectic as you
approach the deadline. You will cope better with the stress of multiple
assignments if you already believe yourself capable of doing both of the tasks,
than if you believe yourself capable of doing just one of them or (especially)
of doing neither. You will also recover better in the unfortunate event that
you end up with a poor grade on one or even both of the tasks.
    </para><para id="import-auto-id1736620">That is the good news. The bad news is that the same resilience can sometimes also serve non-academic and
non-school purposes. Suppose, instead of two school assignments due on
the same day, a student has only one school assignment due, but also holds a
part-time evening job as a server in a local restaurant. Suppose, further, that
the student has high self-efficacy for both of these tasks; he believes, in
other words, that he is capable of completing the assignment as well as
continuing to work at the job.</para><para id="import-auto-id2129694">
The result of such resilient beliefs can easily be a student who devotes
     <emphasis effect="italics">
less
     </emphasis>
attention to school work than ideal, and who even ends up with a
     <emphasis effect="italics">
lower
     </emphasis>
grade on the assignment than he or she is capable of.
    </para>
   </section>
   <section id="import-auto-id1738848"><title>Sources of self-efficacy beliefs     </title><para id="import-auto-id2453430">Psychologists who study self-efficacy have identified four major sources of
self-efficacy beliefs (Pajares &amp; Schunk, 2001, 2002). In order of
importance they are (1) prior experiences of mastering tasks, (2) watching
others’ mastering tasks, (3) messages or “persuasion” from
others, and (4) emotions related to stress and discomfort.</para></section>
   <section id="import-auto-id2515727">
    <title>
Prior experiences of mastery
    </title>
    <para id="import-auto-id2520762">Not surprisingly, past successes at a task increase students’ beliefs that
they will succeed again in the future. The implication of this basic fact means
that students need to have a history of successes. Whether they
are math problems, reading assignments, or athletic activities, tasks have to
end with success more often than with failure. Note, though, that the successes
have to represent mastery that is genuine or competence that is truly
authentic. Success at tasks that are trivial or irrelevant do not improve self-
efficacy beliefs, nor does praise for successes that a student has not really
had (Erikson, 1968/1994).
    </para></section>
   <section id="import-auto-id2173423">
    <title>
Watching others’ experiences of mastery
    </title>
    <para id="import-auto-id2471709">A second source of efficacy beliefs comes from
     <link target-id="import-auto-id1167819943313" document="m43357">
vicarious
     </link>
     <emphasis effect="italics">
experience of mastery,
     </emphasis>
or observing others’ successes (Schunk &amp; Zimmerman, 1997). Simply
seeing someone else succeed at a task, in other words, can contribute to
believing that you, too, can succeed. The effect is stronger when the observer
lacks experience with the task and therefore may be unsure of his or her own
ability. It is also stronger when the model is someone respected by the
observer, such as a student’s teacher, or a peer with generally
comparable ability. Even under these conditions, though, vicarious experience
is not as influential as direct experience. The reasons are not hard to
imagine.
    </para>
    <para id="import-auto-id2479443">
Suppose, for example, you witness both your teacher and a respected friend
succeed at singing a favorite tune, but you are unsure whether you personally
can sing. In that case you may feel encouraged about your own potential, but
are likely still to feel somewhat uncertain of your own efficacy. If on the
other hand you do
     <emphasis effect="italics">
not
     </emphasis>
witness others’ singing, but you have a history of singing well yourself,
it is a different story. In that case you are likely to believe in your
efficacy, regardless of how others perform.
    </para>
    </section>
   <section id="import-auto-id2337013">
    <title>
Expectancy-Value Theory
    </title>
    <para id="import-auto-id2227889">By now, it should be clear that motivation is affected by several factors, including
reinforcement for behavior, but especially also students’ goals,
interests, and sense of self-efficacy. The factors combine to create two
general sources of motivation: students’ expectation of success and the
value that students place on a goal. Viewing motivation in this way is often
called the expectancy-value model of motivation (Wigfield &amp; Eccles, 2002;
Wigfield, Tonk, &amp; Eccles, 2004), and sometimes written with a
multiplicative formula: expectancy x value = motivation. The relationship
between expectation and value is “multiplicative” rather than
additive because in order to be motivated, it is necessary for a person to have
at least a modest expectation of success and to assign a task at least some
positive value. If you have high expectations of success but do not value a
task at all (mentally assign it a “0” value), then you will not
feel motivated at all. Likewise, if you value a task highly but have no
expectation of success about completing it (assign it a “0”
expectancy), then you also will not feel motivated at all.</para><para id="import-auto-id2520664">Ideally both expectancies and values are high in students on any key learning
task.  Expectancies are the result of various factors, but particularly the goals held
by a student, and the student’s
     <link target-id="import-auto-id1167817828438" document="m43357">
self-efficacy
     </link>
. A student with
     <link target-id="import-auto-id1167817861502" document="m43557">
mastery goals
     </link>
and strong self-efficacy for a task, for example, is likely to hold high
expectations for success—almost by definition. Values are also the result
of various factors, but especially students’ interests and feelings of
     <link target-id="import-auto-id1167817830242" document="m43357">
self-determination
     </link>
. A student who has a lasting
     <link target-id="import-auto-id1167817919204" document="m43357">
personal interest
     </link>
in a task or topic and is allowed to choose it freely is especially likely to
value the task—and therefore to feel motivated.
    </para><para id="import-auto-id2331152">Raising the value of academic tasks is equally important, but the general
strategies for doing so are different than for raising expectations. Increasing
value requires linking the task to one’s own personal interests and prior
knowledge, realizing the utility of the task to one’s future goals, and
becoming aware that the task is valuable to other people whom one respects.
    </para></section>
   </section>

  <section id="id1165653837490">
      <title>References</title>
   <para id="import-auto-id2458266">
Bandura, A. (1977). Self-efficacy: Toward a unifying theory of behavioral
change.
    <emphasis effect="italics">
Psychological Review, 84,
    </emphasis>
191-215.
   </para>
   <para id="import-auto-id2457889">
Bandura, A. (1986).
    <emphasis effect="italics">
Social foundations of thought and action: A social cognitive theory.
    </emphasis>
Englewood Cliffs, NJ: Prentice Hall.
   </para>
   <para id="import-auto-id2457896">
Bandura, A. (1997).
    <emphasis effect="italics">
Self-efficacy: The exercise of control.
    </emphasis>
New York: Freeman.
   </para>
     <para id="import-auto-id2462718">
Blackwell, L., Trzniewski, K., &amp; Dweck, C. (2007). Implicit theories predict
achievement across an adolescent transition: a longitudinal study.
      <emphasis effect="italics">
Child Development, 78,
      </emphasis>
246-263.
     </para>
   <para id="import-auto-id2458246">
Bong, M. &amp; Skaalvik, E. (2004). Academic self-concept and self-efficacy: How
different are they really?
    <emphasis effect="italics">
Educational psychology review, 15
    </emphasis>
(1), 1-40.
   </para>
      <para id="id1168930279114">DeGranpre, R. (2000). A science of meaning: Can behaviorism bring meaning to psychological science? <emphasis effect="italics">American Psychologist, 55</emphasis>(7), 721-736.</para>
     <para id="import-auto-id2056109">
Dweck, C. (2000).
      <emphasis effect="italics">
Self-theories: Their role in motivation, personality, and development.
      </emphasis>
Philadelphia: Psychology Press.
     </para>
     <para id="import-auto-id2479440">
Dweck, C. (2006).
      <emphasis effect="italics">
Mindset: The new psychology of success.
      </emphasis>
New York: Random House.
     </para>
      <para id="id1168924436802">Cameron, J. &amp; Pierce, W. (1994). Reinforcement, reward, and intrinsic motivation: A meta-analysis. <emphasis effect="italics">Review of Educational Research, 64, </emphasis>363-423.</para>
      <para id="id1168930494492">Deci, E. (1971). Effects of externally mediated rewards on intrinsic motivation. <emphasis effect="italics">Journal of Personality and Social Psychology, 18, </emphasis>105-115.</para>
      <para id="id1168932497794">Deci, E., Koestner, R., &amp; Ryan, R. (2001). Extrinsic rewards and intrinsic motivation in education: Reconsidered once again. <emphasis effect="italics">Review of Educational Research, 71</emphasis>(1), 1-27.</para>
   <para id="eip-119">Eccles, J. (2009). Expectancy value motivational theory. Retrieved from http://www.education.com/reference/article/expectancy-value-motivational-theory/</para><para id="import-auto-id1827960">
Eccles, J., Wigfield, A., &amp; Schiefele, U. (1998). Motivation to succeed. In
W. Damon &amp; N. Eisenberg (Eds.),
    <emphasis effect="italics">
Handbook of child psychology, Volume 3: Social, emotional, and personality
development, 5th edition
    </emphasis>
(pp. 1017-1095). New York: Wiley.
   </para>
      <para id="id1168924345890">Eisenberger, R. &amp; Cameron, J. (1996). Detrimental effects of reward: Reality or myth? <emphasis effect="italics">American Psychologist, 51, </emphasis>1153-1166.</para>
   <para id="import-auto-id2454071">
Erikson, E. (1968/1994).
    <emphasis effect="italics">
Identity, youth, and crisis.
    </emphasis>
New York: Norton.
   </para>
   <para id="import-auto-id2457388">
Goddard, R., Hoy, W., &amp; Hoy, A. (2004). Collective efficacy beliefs:
Theoretical developments, empirical evidence, and future directions.
    <emphasis effect="italics">
Educational Researcher, 33
    </emphasis>
(3), 3-13.
   </para>
      <para id="id1168939755941">Kohn, A. (1996). <emphasis effect="italics">No contest: The case against competition. </emphasis>Boston: Houghton Mifflin.</para>
   <para id="import-auto-id2399413">
Orey, M. (Ed.). (2010). Emerging perspectives on learning, teaching, and
technology. Retrieved from
    <link url="http://dl.dropbox.com/u/31779972/Emerging%20Perspectives%20on%20Learning%2C%20Teaching%2C%20and%20Technology.pdf"/>
    <link url="http://dl.dropbox.com/u/31779972/Emerging%20Perspectives%20on%20Learning%2C%20Teaching%2C%20and%20Technology.pdf">
     <emphasis effect="underline">
http://dl.dropbox.com/u/31779972/Emerging%20Perspectives%20on%20Learning%2C%20Te
aching%2C%20and%20Technology.pdf
     </emphasis>
    </link>
   </para>
   <para id="import-auto-id2054897">
Pajares, F. &amp; Schunk, D. (2001). Self-beliefs and school success: Self-
efficacy, self-concept, and school achievement. In  Riding &amp; S. Rayner
(Eds.),
    <emphasis effect="italics">
Perception
    </emphasis>
(pp. 239-266). London: Ablex Publishing.
   </para>
   <para id="import-auto-id2285107">
Pajares, F. &amp; Schunk, D. (2002). Self-beliefs in psychology and education:
An historical perspective. In J. Aronson (Ed.),
    <emphasis effect="italics">
Improving academic achievement
    </emphasis>
(pp. 3-21). New York: Academic Press.
   </para>
     <para id="import-auto-id1941663">
Schunk, D., Pintrich, P., Meese, J. (2008).
      <emphasis effect="italics">
Motivation in education: Theory, research and applications.
      </emphasis>
New York: Pearson Professional.
     </para>
   <para id="import-auto-id2454079">
Schunk, D. &amp; Zimmerman, B. (1997). Social origins of self-regulatory
competence.
    <emphasis effect="italics">
Educational psychologist, 34
    </emphasis>
(4), 195-208.
   </para>
      <para id="id6633908">Seifert, K. &amp; Sutton, R. (2011). <emphasis effect="italics">Educational psychology.</emphasis> Retrieved from the Connexions website: http://cnx.org/content/col11302/1.2/</para>
      <para id="id1168934054627">Skinner, B. F. (1938). <emphasis effect="italics">The behavior of organisms. </emphasis>New York: Appleton-Century-Crofts.</para>
      <para id="id1168928442287">Skinner, B. F. (1957). <emphasis effect="italics">Verbal behavior. </emphasis>New York: Appleton-Century-Crofts.</para>
      <para id="id1168932847244">Vansteenkiste, M., Simons, J., Lens, W., Soenens, B., &amp; Matos, L. (2005). Examining the motivational impact of intrinsic versus extrinsic goal framing and autonomy-supportive versus internally controlling communication style on early adolescents' academic achievement. <emphasis effect="italics">Child Development, 76, </emphasis>483-501. doi:10.1111/j.1467-8624.2005.00858.x</para>
     <para id="import-auto-id2235381">
Weiner, B. (1992).
      <emphasis effect="italics">
Human motivation.
      </emphasis>
Newbury Park, CA: Sage.
     </para>
      
    </section><note id="eip-255">Much of the material from this topic was adapted from Seifert and Sutton (2011).</note>




</content>

</document>